vendor_name = ModelSim
source_file = 1, /home/pranjal/CS232/Superscalar/Regfile.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Reg.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Decode.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Rename.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Superscalar.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Memory.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/Fetch.vhd
source_file = 1, /home/pranjal/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pranjal/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pranjal/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pranjal/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pranjal/CS232/Superscalar/db/Superscalar.cbx.xml
design_name = Superscalar
instance = comp, \clk~I , clk, Superscalar, 1
instance = comp, \rst~I , rst, Superscalar, 1
instance = comp, \data_loading~I , data_loading, Superscalar, 1
instance = comp, \data_mem_address[0]~I , data_mem_address[0], Superscalar, 1
instance = comp, \data_mem_address[1]~I , data_mem_address[1], Superscalar, 1
instance = comp, \data_mem_address[2]~I , data_mem_address[2], Superscalar, 1
instance = comp, \data_mem_address[3]~I , data_mem_address[3], Superscalar, 1
instance = comp, \data_mem_address[4]~I , data_mem_address[4], Superscalar, 1
instance = comp, \data_mem_address[5]~I , data_mem_address[5], Superscalar, 1
instance = comp, \data[0]~I , data[0], Superscalar, 1
instance = comp, \data[1]~I , data[1], Superscalar, 1
instance = comp, \data[2]~I , data[2], Superscalar, 1
instance = comp, \data[3]~I , data[3], Superscalar, 1
instance = comp, \data[4]~I , data[4], Superscalar, 1
instance = comp, \data[5]~I , data[5], Superscalar, 1
instance = comp, \data[6]~I , data[6], Superscalar, 1
instance = comp, \data[7]~I , data[7], Superscalar, 1
instance = comp, \data[8]~I , data[8], Superscalar, 1
instance = comp, \data[9]~I , data[9], Superscalar, 1
instance = comp, \data[10]~I , data[10], Superscalar, 1
instance = comp, \data[11]~I , data[11], Superscalar, 1
instance = comp, \data[12]~I , data[12], Superscalar, 1
instance = comp, \data[13]~I , data[13], Superscalar, 1
instance = comp, \data[14]~I , data[14], Superscalar, 1
instance = comp, \data[15]~I , data[15], Superscalar, 1
